@import url('theme.css');

.notify-block {
    width: 420px;
    padding: 30px 20px;
    position: fixed;
    bottom: 50px;
    right: 0;
    overflow: hidden;
    user-select: none;
    z-index: 1;
}

.notification {
    transform: translateX(400px);
    transition: transform 1s ease-in-out;
}

.notification.visible {
    transform: translateX(0);
}

.notification.hidden {
    transform: translateX(400px);
}


#notification {
    transition: transform 1s ease-in-out;
    width: 380px;
    height: 80px;
    padding: 20px;
    background-color: var(--body-background-color);
    box-shadow: 0 10px 20px rgba(75, 50, 50, 0.05);
    border-left: 8px solid #47d764;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1.2fr 6fr 0.5fr;
    -webkit-backdrop-filter: blur(10px) contrast(100%) saturate(180%);
    backdrop-filter: saturate(180%) blur(10px) contrast(100%);
}

.successful-box,
.sucf-box-text {
    align-self: center;
}

.sucf-box-text p:first-child {
    color: var(--navbar-color-link-after);
    font-weight: 600;
    font-size: 14px;
    padding: 0;
}

.sucf-box-text p:last-child {
    font-size: 13px;
    color: var(--navbar-color-button-more);
    font-weight: 400;
    padding: 0;
}

#notification #close {
    align-self: flex-start;
    background-color: transparent;
    font-size: 25px;
    line-height: 0;
    color: var(--navbar-color-button-more);
    cursor: pointer;
    width: 24px;
    margin: 0;
    box-shadow: none;
    display: inline-block;
}

.successful-box span {
    display: block;
    width: 40px;
    height: 40px;
    color: #47d764;
}

.successful-box span::before {
    display: inline-block;
    content: "";
    background-image: var(--span-logo-successful-icon);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 450px) {
    #notification {
        width: 350px;
        height: min-content;
        padding: 20px 20px 20px 5px;
        background-color: var(--body-background-color);
        box-shadow: 0 10px 20px rgba(75, 50, 50, 0.05);
        border-left: 8px solid #47d764;
        border-radius: 15px;
        display: grid;
        grid-template-columns: .85fr 4fr 0.15fr;
        transform: translate(400px);
        transition: 1s;
    }

    .notify-block {
        width: 375px;
        padding: 30px 5px 30px 15px;
        position: fixed;
        bottom: 50px;
        right: 0;
        overflow: hidden;
    }
}